## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [5]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [15]:
# Use the describe function to gather some basic statistics

print(df.describe())

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [13]:
# View the column names in the data

df.keys()

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [42]:
# Elphys Notes: Created a df that holds the count of the categories
df_category_count = df['category'].value_counts().head()
df_category_count

category
consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: count, dtype: int64

In [41]:
# What three item categories had the most entries?
# Elphys Notes: used the df to retrieve the top 3.
print(df_category_count[:3])

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [45]:
# Elphys Notes: Looked up the unique sub-categories under consumables
consumables_df = df[df['category'] == 'consumables']
print(consumables_df['subcategory'].unique())

['pens' 'misc' 'kitchen supplies' 'paper products' 'bathroom supplies']

In [46]:
# Elphys notes: Added it to a df.
consumables_subcategory_df = (consumables_df['subcategory'].unique())
consumables_subcategory_df

array(['pens', 'misc', 'kitchen supplies', 'paper products',
       'bathroom supplies'], dtype=object)

In [47]:
# Elphys notes: use the df to count the entries for each subcategory
subcategory_counts = consumables_df['subcategory'].value_counts()
subcategory_counts

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
misc                 2891
pens                 2603
Name: count, dtype: int64

In [57]:
# For the category with the most entries,
# which subcategory had the most entries?

# Elphys notes: Look for the max in the sub category df. Added the name of the sub category 
# and the count of entries into a string

sub_category_max_count = subcategory_counts.max()
max_subcategory = subcategory_counts.idxmax()
sub_category_max_count
max_subcategory
print(f"The subcategory had the most entries is {max_subcategory} with a total of {sub_category_max_count}.")

The subcategory had the most entries is bathroom supplies with a total of 6424.

In [123]:
# Which five clients had the most entries in the data?
# Elphys note: count how many entries for each client. then retrieve the top 5.
total_client_counts = df['client_id'].value_counts()
top5_clients_df = total_client_counts.head(5)
top5_clients_df

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [151]:
# Store the client ids of those top 5 clients in a list.
top5clients_df

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [224]:
client_most_entries_df = top5clients_df.idxmax()
client_most_entries_df
# Elphys notes: from the top5clients df, look for the max person and add to a separate df
# this is the ID of that person. when you filter for it, it will give you all the entries of that specific person.

33615

In [226]:
client_most_entries_df = df[df['client_id'] == client_most_entries_df]
client_most_entries_df
# Elphys notes: I had to create a new df with the original df because the top5 didnt have the other columns. 
# Elphys notes: Filter in the df by "client ID" with the df that has the ID of the top client.
# this gives you all the entries of the top person.

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,total_price,line_cost,line_profit
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,...,2.79,78,0,13481.52,217.62,1523.34,16392.81,15004.86,13569.66,2823.15
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,...,27.51,568,2,130492.32,15625.68,109379.76,262060.25,239872.08,222059.60,40000.65
724,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,7417275,2023-05-24,21,2023,...,1.33,26,2,5772.78,34.58,345.80,6684.55,6118.58,4390.62,2293.93
840,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1951089,2023-02-15,7,2023,...,3.11,36,3,327.24,111.96,783.72,1213.72,1110.96,1042.20,171.52
1405,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,5615970,2023-04-19,16,2023,...,2.26,17,4,591.94,38.42,384.20,1066.43,976.14,822.80,243.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52678,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,3699596,2023-01-10,2,2023,...,1.10,83,5,3437.86,91.30,639.10,4454.08,4076.96,3130.76,1323.32
53450,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,9985826,2023-02-15,7,2023,...,1.30,122,3,5431.44,158.60,1110.20,7146.74,6541.64,4692.12,2454.62
53678,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1630456,2023-02-24,8,2023,...,1.45,31,0,5592.09,44.95,449.50,6600.44,6041.59,5606.97,993.47
53995,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,2196755,2023-03-08,10,2023,...,11.84,663,1,10959.39,7849.92,54949.44,72005.40,65908.83,63449.10,8556.30
54301,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,7417275,2023-05-24,21,2023,...,3.32,18,0,280.08,59.76,418.32,763.00,698.40,669.60,93.40

In [209]:
# How many total units (the qty column) did the
# client with the most entries order order?

most_total_units = client_most_entries_df['qty'].sum()

most_total_units

64313

In [210]:
print(f"Total units the client with the most entry order has was {most_total_units}.")

Total units the client with the most entry order has was 64313.

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [211]:
df['line_subtotal'] = df['unit_price'] * df['qty']
df.head(2)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,787.50,5512.5,131839.08,120676.50,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,31.29,312.9,914.26,836.85,629.79,284.47

In [212]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df['line_subtotal'] = df['unit_price'] * df['qty']
line_subtotal_df = df[[ 'unit_price', 'qty','line_subtotal']]
line_subtotal_df.head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [213]:
df['total_weight'] = df['unit_weight'] * df['qty']
df.head(2)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,787.50,5512.5,131839.08,120676.50,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,31.29,312.9,914.26,836.85,629.79,284.47

In [164]:
def cal_shipping_price(total_weight):
    if total_weight > 50:
        return total_weight * 7  
    else:
        return total_weight * 10

In [214]:
df['shipping_price'] = df['total_weight'].apply(cal_shipping_price)
df.head(2)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,787.50,5512.5,131839.08,120676.50,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,31.29,312.9,914.26,836.85,629.79,284.47

In [215]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

shipping_price_df = df[['unit_price', 'unit_weight' , 'qty' , 'total_weight', 'shipping_price']]
shipping_price_df.head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [216]:
df['total_price'] = df['line_subtotal'] + df['shipping_price']
total_price_df = df[['unit_price', 'unit_weight' , 'qty' , 'total_weight', 'shipping_price', 'total_price']]
total_price_df.head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price  total_price
0     1096.80         7.50  105        787.50         5512.50    120676.50
1       24.95         1.49   21         31.29          312.90       836.85
2       13.52         1.68   39         65.52          458.64       985.92

In [202]:
sales_taxes = 0.0925

after_taxes = df['total_price'] * sales_taxes
df['line_price'] = df['total_price'] + after_taxes
df['line_price'] = df['line_price'].round(2)

In [217]:
line_price_df = df[['unit_price', 'unit_weight' , 'qty' , 'total_weight', 'shipping_price', 'total_price', 'line_price']]
line_price_df.head(3)

,unit_price,unit_weight,qty,total_weight,shipping_price,total_price,line_price
0,1096.80,7.50,105,787.50,5512.50,120676.50,131839.08
1,24.95,1.49,21,31.29,312.90,836.85,914.26
2,13.52,1.68,39,65.52,458.64,985.92,1077.12

In [204]:
df['line_price'] = df['line_price'].round(2)

print(df[['line_price']])

       line_price
0       131839.08
1          914.26
2         1077.12
3         1543.57
4        11364.40
...           ...
54634     3564.87
54635    14813.24
54636    49184.90
54637    15632.71
54638    19711.43

[54639 rows x 1 columns]

In [218]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%  
line_price_df = df[['unit_price', 'unit_weight' , 'qty' , 'total_weight', 'shipping_price', 'total_price', 'line_price']]
line_price_df.head(3)

,unit_price,unit_weight,qty,total_weight,shipping_price,total_price,line_price
0,1096.80,7.50,105,787.50,5512.50,120676.50,131839.08
1,24.95,1.49,21,31.29,312.90,836.85,914.26
2,13.52,1.68,39,65.52,458.64,985.92,1077.12

In [243]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,787.50,5512.50,131839.08,120676.50,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,31.29,312.90,914.26,836.85,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,65.52,458.64,1077.12,985.92,765.18,311.94

In [208]:
# Create a column for the profit of
# each line using line cost and line price
df['line_profit'] = df['line_price']- df['line_cost']
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,787.50,5512.50,131839.08,120676.50,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,31.29,312.90,914.26,836.85,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,65.52,458.64,1077.12,985.92,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [229]:
order_ids_df = [2742071, 2173913, 6128929]
order_ids_df

[2742071, 2173913, 6128929]

In [240]:

filtered_df = df[df['order_id'].isin(order_ids_df)]

sum_total_price = filtered_df.groupby('order_id')['line_price'].sum()

check_work = print(sum_total_price.apply(lambda x: f'${x:,.2f}'))

order_id
2173913    $162,388.71
2742071    $152,811.89
6128929    $923,441.25
Name: line_price, dtype: object

In [242]:
# Check your work using the totals above
check_work

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [291]:
top5_clients_df = ["33615","66037","46820","38378","24741"]

In [263]:
print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'line_subtotal', 'total_weight', 'shipping_price',
       'line_price', 'total_price', 'line_cost', 'line_profit'],
      dtype='object')

In [292]:
top5_clients_df = [int(client_id) for client_id in top5_clients_df]
top5_clients_df

[33615, 66037, 46820, 38378, 24741]

In [293]:
filtered_df = df[df['client_id'].isin(top5_clients_df)]
filtered_df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,total_price,line_cost,line_profit
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,...,2.79,78,0,13481.52,217.62,1523.34,16392.81,15004.86,13569.66,2823.15
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,...,27.51,568,2,130492.32,15625.68,109379.76,262060.25,239872.08,222059.60,40000.65
137,Bryan,Myers,Chief of Staff,444.233.9146x233,bmyers3696@wilson.com,46820,7109502,2023-05-12,19,2023,...,5.65,118,9,16063.34,666.70,4666.90,22647.79,20730.24,17820.36,4827.43
214,Bryan,Myers,Chief of Staff,444.233.9146x233,bmyers3696@wilson.com,46820,8967498,2023-02-06,6,2023,...,7.05,133,3,1061.34,937.65,6563.55,8330.19,7624.89,7396.13,934.06
216,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,1203693,2023-04-09,14,2023,...,0.26,157,2,47393.59,40.82,408.20,52223.46,47801.79,26484.33,25739.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54535,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,7550600,2023-02-24,8,2023,...,7.52,108,2,1810.08,812.16,5685.12,8188.51,7495.20,6836.40,1352.11
54536,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,1886506,2023-05-26,21,2023,...,4.70,721,3,46014.22,3388.70,23720.90,76185.62,69735.12,52596.95,23588.67
54579,Alexandra,Young,Dietitian,265-666-3155x118,ayoung9158@stevens.com,38378,8661147,2023-03-09,10,2023,...,13.07,118,3,3687.50,1542.26,10795.82,15823.03,14483.32,13190.04,2632.99
54589,Alexandra,Young,Dietitian,265-666-3155x118,ayoung9158@stevens.com,38378,4508675,2023-03-25,12,2023,...,0.70,685,0,35784.40,479.50,3356.50,42761.43,39140.90,29564.60,13196.83
54613,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,9114777,2023-02-13,7,2023,...,13.13,91,2,8705.97,1194.83,8363.81,18648.73,17069.78,13761.93,4886.80

In [295]:
line_cost_per_client = filtered_df.groupby('client_id')['line_cost'].sum()
line_cost_per_client

client_id
24741    45688899.71
33615     6175313.91
38378     9634720.98
46820     7007191.64
66037     7004482.98
Name: line_cost, dtype: float64

In [296]:
for client_id, line_cost in line_cost_per_client.items():
    print(f"{client_id}: ${line_cost:.2f}")

24741: $45688899.71
33615: $6175313.91
38378: $9634720.98
46820: $7007191.64
66037: $7004482.98

In [298]:
line_profit_per_client = filtered_df.groupby('client_id')['line_profit'].sum()
line_profit_per_client
for client_id, line_profit in line_profit_per_client.items():
    print(f"{client_id}: ${line_profit:.2f}")

24741: $36579992.31
33615: $2201994.61
38378: $3271829.89
46820: $2736602.72
66037: $3255031.81

In [299]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

#Elphys Notes: The instructions are confusing I am not sure which column I am supposed to use. 
# I calculated using line cost and line profit. 
# I created a new df with the top5 because the other way with the previous df it was not working.

In [302]:
summary_df = df[["client_id",'unit_price', 'unit_weight' , 'qty' , 'total_weight', 'shipping_price', 'total_price', 'line_price']]
summary_df

,client_id,unit_price,unit_weight,qty,total_weight,shipping_price,total_price,line_price
0,58515,1096.80,7.50,105,787.50,5512.50,120676.50,131839.08
1,37609,24.95,1.49,21,31.29,312.90,836.85,914.26
2,57113,13.52,1.68,39,65.52,458.64,985.92,1077.12
3,46554,36.42,1.23,29,35.67,356.70,1412.88,1543.57
4,92089,195.10,46.43,20,928.60,6500.20,10402.20,11364.40
...,...,...,...,...,...,...,...,...
54634,29043,83.13,2.25,33,74.25,519.75,3263.04,3564.87
54635,41908,206.59,11.70,47,549.90,3849.30,13559.03,14813.24
54636,35176,65.66,4.16,475,1976.00,13832.00,45020.50,49184.90
54637,24485,1.48,18.04,112,2020.48,14143.36,14309.12,15632.71
54638,24007,3.01,2.07,1031,2134.17,14939.19,18042.50,19711.43

In [304]:
summary_filtered_df = summary_df[summary_df['client_id'].isin(top5_clients_df)]
summary_filtered_df

,client_id,unit_price,unit_weight,qty,total_weight,shipping_price,total_price,line_price
5,33615,172.84,2.79,78,217.62,1523.34,15004.86,16392.81
12,33615,229.74,27.51,568,15625.68,109379.76,239872.08,262060.25
137,46820,136.13,5.65,118,666.70,4666.90,20730.24,22647.79
214,46820,7.98,7.05,133,937.65,6563.55,7624.89,8330.19
216,66037,301.87,0.26,157,40.82,408.20,47801.79,52223.46
...,...,...,...,...,...,...,...,...
54535,66037,16.76,7.52,108,812.16,5685.12,7495.20,8188.51
54536,24741,63.82,4.70,721,3388.70,23720.90,69735.12,76185.62
54579,38378,31.25,13.07,118,1542.26,10795.82,14483.32,15823.03
54589,38378,52.24,0.70,685,479.50,3356.50,39140.90,42761.43
54613,24741,95.67,13.13,91,1194.83,8363.81,17069.78,18648.73

In [308]:
summary_filtered_df = df.groupby('client_id').agg({
    'qty': 'sum',
    'shipping_price': 'sum',
    'line_price': 'sum',
    'line_cost': 'sum',
    'line_profit': 'sum'
}).reset_index()

In [309]:
summary_filtered_df

     client_id    qty  shipping_price   line_price    line_cost  line_profit
0        10033   3153       139218.49    689274.95    493623.91    195651.04
1        10091  29711       561984.00   1825072.92   1230236.35    594836.57
2        10218  32559       483720.94   3683119.77   3029239.91    653879.86
3        10351   7615       240086.16   1712403.23   1246616.00    465787.23
4        10435  36967      1032718.36   8722369.83   6231649.51   2490720.32
..         ...    ...             ...          ...          ...          ...
994      99400  22892       540311.45   2418252.31   1704230.99    714021.32
995      99450   8890       360201.45   1063754.03    764042.43    299711.60
996      99736  63487      1259645.64   4558684.38   3302345.17   1256339.21
997      99973   5797       211914.88    983748.40    755545.89    228202.51
998      99984  48034      2951092.51  18704140.50  12167684.21   6536456.29

[999 rows x 6 columns]

In [311]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

summary_filtered_df_sorted = summary_filtered_df.sort_values(by='line_profit', ascending=False)
summary_filtered_df_sorted

,client_id,qty,shipping_price,line_price,line_cost,line_profit
758,78965,4033302,5340756.88,6.559237e+08,4.085708e+08,2.473528e+08
840,85931,644423,10122549.19,2.374170e+08,1.281229e+08,1.092941e+08
320,38473,402770,4391003.73,1.835526e+08,1.402008e+08,4.335173e+07
850,86721,1010426,64335727.72,1.812663e+08,1.382916e+08,4.297470e+07
144,24741,239862,5126448.37,8.226889e+07,4.568890e+07,3.657999e+07
...,...,...,...,...,...,...
232,32001,287,6032.88,7.666192e+04,6.429754e+04,1.236438e+04
725,76017,326,9821.63,4.400742e+04,3.186053e+04,1.214689e+04
48,15845,302,10793.47,3.732052e+04,2.825650e+04,9.064020e+03
419,48106,413,8994.35,3.922239e+04,3.100930e+04,8.213090e+03
741,77583,72,1931.93,1.721214e+04,1.215981e+04,5.052330e+03

In [313]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

summary_filtered_df_sorted.rename(index={"qty": "Quantity","shipping_price":"Shipping","line_price":"Total Revenue",
                                        "line_cost":"Total Cost","line_profit":"Total Profit"})
summary_filtered_df_sorted

,client_id,qty,shipping_price,line_price,line_cost,line_profit
758,78965,4033302,5340756.88,6.559237e+08,4.085708e+08,2.473528e+08
840,85931,644423,10122549.19,2.374170e+08,1.281229e+08,1.092941e+08
320,38473,402770,4391003.73,1.835526e+08,1.402008e+08,4.335173e+07
850,86721,1010426,64335727.72,1.812663e+08,1.382916e+08,4.297470e+07
144,24741,239862,5126448.37,8.226889e+07,4.568890e+07,3.657999e+07
...,...,...,...,...,...,...
232,32001,287,6032.88,7.666192e+04,6.429754e+04,1.236438e+04
725,76017,326,9821.63,4.400742e+04,3.186053e+04,1.214689e+04
48,15845,302,10793.47,3.732052e+04,2.825650e+04,9.064020e+03
419,48106,413,8994.35,3.922239e+04,3.100930e+04,8.213090e+03
741,77583,72,1931.93,1.721214e+04,1.215981e+04,5.052330e+03

In [19]:
# Sort the updated data by "Total Profit" form highest to lowest
TotalProfit_filtered_df_sorted = summary_filtered_df.sort_values(by='line_profit', ascending=False)
TotalProfit_filtered_df_sorted

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
4      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
3      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
1      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
2      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
0      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M